<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rough Draft of 2018 Nonprofit Brief</title>
	<meta name="description" content="Scrollama: Sticky Side Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://www.mjpeyton.com/style.css'>
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly > * {
		-webkit-box-flex: 1;
    	-ms-flex: 1;
    	flex: 1;
		}


		article {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color:#d3d3d3;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: #008BB0;
			color: black;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.3rem;
		}

		.step h2 {
			text-align: center;
			padding-top: 30px;
			color: black;
		}
	</style>

</head>

<body>
		<header class="header-container">
				<!-- Begin nav.php INCLUDE -->
				<nav class="navBar">
					  <div class="logo"><a href="/">Matt Peyton</a></div>
					</div>
				  </nav>
	<main>

		<section id='intro'>
			<h1 class='intro__hed'>A Visual Tour Through the The Nonprofit Sector in Brief 2018</h1>
			<p class='intro__dek'>
				Every year the Urban Institute’s National Center for Charitable Statistics (NCCS) collects, cleans, and shares data for researchers and policy makers in order to make better, data-informed decisions. As a part of that annual production, they release a year in brief report that offers an overview of where things stand that year. My project is to make that brief more informative and engaging by presenting the data in a visual format while also providing some context, so readers are better able to absorb the information and internalize it.
			</p>
			<p>
				<a href="https://nccs.urban.org/publication/nonprofit-sector-brief-2018">
					<img src="https://nccs.urban.org/sites/default/files/2018-09/urban-institute-logo.png" alt="Urban Institute Logo" style="width: 80%;">
				</a>
			</p>
		</section>

		<section id='scrolly'>
			
			<article>
				<div class='step' data-step='1'>
					<h2>Introduction</h2>
					<h3>The Size Problem</h3>
					<p>I can add more text here.</p>
				</div>
				<div class='step' data-step='2'>
					<h2>STEP 2</h2>
				</div>
				<div class='step' data-step='3'>
					<p>STEP 3</p>
				</div>
				<div class='step' data-step='4'>
					<p>STEP 4</p>
				</div>
				<div class='step' data-step='5'>
					<p>STEP 5</p>
				</div>
			</article>

			<figure>
				<p>0</p>
			</figure>
		</section>

		<section id='outro'></section>
	</main>
	
	<!-- <div class='debug'></div> -->
	<script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script>
	<script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script>
	<script src='https://russellgoldenberg.github.io/scrollama/stickyfill.min.js'></script>
	<script src='https://russellgoldenberg.github.io/scrollama/scrollama.min.js'></script>
	<script>
		// using d3 for convenience
		var main = d3.select('main')
		var scrolly = main.select('#scrolly');
		var figure = scrolly.select('figure');
		var article = scrolly.select('article');
		var step = article.selectAll('.step');

		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style('height', stepH + 'px');

			var figureHeight = window.innerHeight / 2
			var figureMarginTop = (window.innerHeight - figureHeight) / 2  

			figure
				.style('height', figureHeight + 'px')
				.style('top', figureMarginTop + 'px');


			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response)
			// response = { element, direction, index }

			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})

			// update graphic based on step
			figure.select('p').text(response.index + 1);
		}

		function setupStickyfill() {
			d3.selectAll('.sticky').each(function () {
				Stickyfill.add(this);
			});
		}

		function init() {
			setupStickyfill();

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: '#scrolly article .step',
				offset: 0.33,
				debug: true,
			})
				.onStepEnter(handleStepEnter)


			// setup resize event
			window.addEventListener('resize', handleResize);
		}

		// kick things off
		init();
	</script>
</body>

</html>